<!-- header on carousel -->
<nav class="navbar navbar-expand-lg">
  <div class="col-2">
    <a class="navbar-brand" href="/" style="color: #e46948">
      <img
        src="../../assets/image/brand-logo3.png"
        width="40"
        height="40"
        class="d-inline-block align-center"
        alt=""
      />
      SwapKaro
    </a>
  </div>
  <!-- -------------------------------------------------------------------------------------------------- -->
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
    style="color: #e46948 !important; border: 1px sol #e46948 !important"
  >
    <i class="fas fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="col-12 header-buttons">
      <button class="btn my-2 my-sm-0" type="submit" routerLink="login">
        <!-- <i class="fas fa-sign-in-alt" style="margin: auto 3px"></i> -->
        LOGIN
      </button>
      <button class="btn my-2 my-sm-0" type="submit" routerLink="register">
        <!-- <i class="fas fa-user-plus" style="margin: auto 3px"></i> -->
        REGISTER
      </button>
    </div>
  </div>
  <!-- -------------------------------------------------------------------------------------------------- -->
</nav>
<!-- header on carousel -->

<!-- ------------------------------------------------------ Carousel --------------------------------------------------- -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img
        class="d-block w-100"
        src="../../assets/image/carousel 1.jpg"
        alt="First slide"
      />
      <div class="carousel-caption d-none d-md-block captions">
        <h1 style="font-family: 'Lobster', cursive; font-size: 100px">
          SwapKaro
        </h1>
        <h5 style="font-weight: 500">
          Got something you don't need anymore, then why not SwapKaro.
        </h5>
      </div>
    </div>
    <div class="carousel-item">
      <img
        class="d-block w-100"
        src="../../assets/image/pexels-moose-photos-1036635.jpg"
        alt="Second slide"
      />
      <div class="carousel-caption d-none d-md-block captions">
        <h5>
          Register now and immediately get 2500 BarterBucks in your account.
        </h5>
      </div>
    </div>
    <div class="carousel-item">
      <img
        class="d-block w-100"
        src="../../assets/image/bartering.jpg"
        alt="Third slide"
      />
      <!-- <div class="carousel-caption d-none d-md-block captions">
        <h5 style="color: white;">
          Tired of looking for products don't worry we got you covered as we
          have tons of recommendations for you in your locality alone.
        </h5>
      </div> -->
    </div>
  </div>
  <a
    class="carousel-control-prev"
    href="#carouselExampleIndicators"
    role="button"
    data-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a
    class="carousel-control-next"
    href="#carouselExampleIndicators"
    role="button"
    data-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- --------------------------------------------------------------------------------------------------------------- -->

<!-- --------------------------------------------------------------------------------------------------------------- -->
<main>
  <div class="container">
    <!--Section: Main info-->
    <section class="mt-5 wow fadeIn">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-md-6 mb-4">
          <img
            src="../../assets/image/Trade.jpg"
            class="img-fluid z-depth-1-half"
            alt=""
          />
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6 mb-4">
          <!-- Main heading -->
          <h3 class="h3 mb-3">Have Unused items ?</h3>
          <p>
            Got lot of
            <strong>Them</strong> ?
          </p>
          <p>Don't know what to do with them ?</p>
          <!-- Main heading -->

          <hr />

          <hr />

          <p>
            Why not trade them with <strong>400+</strong> users for something
            you might need, which they might have, so why not browse our
            inventory of more then <strong>600+</strong> products,
            <strong>Find that something</strong> , which you might need and much
            more.
            <strong
              >Our services are free to use you know, so Register now and start
              trading.</strong
            >
          </p>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!--Section: Main info-->
    <hr class="my-5" />

    <!-- ------------------------- cards ------------------------- -->
    <div style="display: flex; justify-content: center">
      <h3 class="h3 mb-3">Our Features</h3>
    </div>
    <div class="cards-container" fxLayout="row wrap">
      <!-- card 1 -->
      <mat-card class="example-card">
        <img
          mat-card-image
          src="../../assets/image/1589530265_VwApR9_Barter.jpg"
          alt="Photo of feature"
        />
        <mat-card-content>
          <p>
            SwapKaro introducing the traditional way of trading with the modern
            touch of technology and is brought to you directly by us so you
            don't have go anywhere, just sit, relax and trade we got it all
            covered for you.
          </p>
        </mat-card-content>
      </mat-card>

      <!-- card 2 -->
      <mat-card class="example-card">
        <img
          mat-card-image
          src="../../assets/image/coin-pic.jpg"
          alt="Photo of feature"
        />
        <mat-card-content>
          <p>
            Trade made easy now with BarterBucks, got nothing to trade but have
            money, convert it to BarterBucks and get amazing offers with
            discount on products and even earn while doing so.
          </p>
        </mat-card-content>
      </mat-card>

      <!-- card 3 -->
      <mat-card class="example-card">
        <img
          mat-card-image
          src="../../assets/image/alexander-shatov-PEJtZfT6C1Q-unsplash.jpg"
          alt="Photo of feature"
        />
        <mat-card-content>
          <p>
            SwapKaro is now introducing user to user chat to help our customers
            communicate better before trading and any transaction. Get to know
            your buyers and sellers more.
          </p>
        </mat-card-content>
      </mat-card>
    </div>
    <!-- --------------------------------------------------------- -->

    <hr class="my-5" />

    <!--Section: Main features & Quick Start-->
    <section>
      <h3 class="h3 text-center mb-5">About SwapKaro</h3>

      <!--Grid row-->
      <div class="row wow fadeIn">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 px-4">
          <!--First row-->
          <div class="row">
            <div class="col-1 mr-3">
              <i class="fas fa-balance-scale fa-2x indigo-text"></i>
            </div>
            <div class="col-10">
              <h5 class="feature-title">Sell</h5>
              <p class="grey-text">
                Thanks to SwapKaro now you can sell all your
                <strong>not needed</strong>
                items.
              </p>
            </div>
          </div>
          <!--/First row-->

          <div style="height: 30px"></div>

          <!--Second row-->
          <div class="row">
            <div class="col-1 mr-3">
              <i class="fab fa-bitcoin fa-2x blue-text"></i>
            </div>
            <div class="col-10">
              <h5 class="feature-title">Buy</h5>
              <p class="grey-text">
                We give you detailed information at your disposal about all our
                products. So that you can decide better with what you want to
                buy.
              </p>
            </div>
          </div>
          <!--/Second row-->

          <div style="height: 30px"></div>

          <!--Third row-->
          <div class="row">
            <div class="col-1 mr-3">
              <i class="fas fa-sync fa-2x cyan-text"></i>
            </div>
            <div class="col-10">
              <h5 class="feature-title">Barter</h5>
              <p class="grey-text">
                Got something you don't need anymore and looking to buy
                something that you need but thinking where ? don't worry because
                we got you covered. Trade made easy with
                <strong> barter on SwapKaro.</strong>
              </p>
            </div>
          </div>
          <!--/Third row-->
        </div>
        <!--/Grid column-->

        <!--Grid column-->
        <div class="col-lg-6 col-md-12">
          <img
            src="../../assets/image/Product-Specialist.jpg"
            class="img-fluid z-depth-1-half"
            alt=""
          />
        </div>
        <!--/Grid column-->
      </div>
      <!--/Grid row-->
    </section>
    <!--Section: Main features & Quick Start-->

    <hr class="my-5" />

    <!--Section: Not enough-->
    <section>
      <h2 class="my-5 h3 text-center">Not enough?</h2>

      <!--First row-->
      <div class="row features-small mb-5 mt-3 wow fadeIn">
        <!--First column-->
        <div class="col-md-4">
          <!--First row-->
          <div class="row">
            <div class="col-2">
              <i class="fas fa-check-circle fa-2x indigo-text"></i>
            </div>
            <div class="col-10">
              <h6 class="feature-title">
                <strong>Free to use</strong>
              </h6>
              <p class="grey-text">
                Our license is user-friendly. Feel free to use SwapKaro for all
                your personal trades.
              </p>
              <div style="height: 15px"></div>
            </div>
          </div>
          <!--/First row-->

          <!--Second row-->
          <div class="row">
            <div class="col-2">
              <i class="fas fa-check-circle fa-2x indigo-text"></i>
            </div>
            <div class="col-10">
              <h6 class="feature-title"><strong>400+ Users</strong></h6>
              <p class="grey-text">
                An impressive community of active users available for you to
                trade with.
              </p>
              <div style="height: 15px"></div>
            </div>
          </div>
          <!--/Second row-->

          <!--Third row-->
          <div class="row">
            <div class="col-2">
              <i class="fas fa-check-circle fa-2x indigo-text"></i>
            </div>
            <div class="col-10">
              <h6 class="feature-title"><strong>600+ products</strong></h6>
              <p class="grey-text">
                Choose from our immpresive collection of verified products with
                hundreds of options.
              </p>
              <div style="height: 15px"></div>
            </div>
          </div>
          <!--/Third row-->

          <!--Fourth row-->
          <div class="row">
            <div class="col-2">
              <i class="fas fa-check-circle fa-2x indigo-text"></i>
            </div>
            <div class="col-10">
              <h6 class="feature-title"><strong>Fully responsive</strong></h6>
              <p class="grey-text">
                It doesn't matter whether you are on desktop, laptop, tablet or
                mobile phone. You will get the same awesome user experience on
                each device.
              </p>
              <div style="height: 15px"></div>
            </div>
          </div>
          <!--/Fourth row-->
        </div>
        <!--/First column-->

        <!--Second column-->
        <div class="col-md-4 flex-center">
          <img
            src="../../assets/image/barter ima.jpg"
            alt="MDB Magazine Template displayed on iPhone"
            class="z-depth-0 img-fluid"
            style="width: 100%"
          />
        </div>
        <!--/Second column-->

        <!--Third column-->
        <div class="col-md-4 mt-2">
          <!--First row-->
          <div class="row">
            <div class="col-2">
              <i class="fas fa-check-circle fa-2x indigo-text"></i>
            </div>
            <div class="col-10">
              <h6 class="feature-title"><strong>User-friendly</strong></h6>
              <p class="grey-text">
                Neat and easy to use interface, which will increase the
                interactivity for you with our service and provide you with a
                lifetime user experience.
              </p>
              <div style="height: 15px"></div>
            </div>
          </div>
          <!--/First row-->

          <!--Second row-->
          <div class="row">
            <div class="col-2">
              <i class="fas fa-check-circle fa-2x indigo-text"></i>
            </div>
            <div class="col-10">
              <h6 class="feature-title">
                <strong>Plenty of Categories</strong>
              </h6>
              <p class="grey-text">
                Need something specific? Use categories to search what you
                looking for.
              </p>
              <div style="height: 15px"></div>
            </div>
          </div>
          <!--/Second row-->

          <!--Third row-->
          <div class="row">
            <div class="col-2">
              <i class="fas fa-check-circle fa-2x indigo-text"></i>
            </div>
            <div class="col-10">
              <h6 class="feature-title"><strong>Faster Loading</strong></h6>
              <p class="grey-text">
                don't have a strong internet connection ? worry not we got you
                coverd because you don't need highspeed internet to browse our
                platform.
              </p>
              <div style="height: 15px"></div>
            </div>
          </div>
          <!--/Third row-->

          <!--Fourth row-->
          <div class="row">
            <div class="col-2">
              <i class="fas fa-check-circle fa-2x indigo-text"></i>
            </div>
            <div class="col-10">
              <h6 class="feature-title">
                <strong>Cross browser compatibility</strong>
              </h6>
              <p class="grey-text">
                SwapKaro loves all the browsers so don't worry no matter which
                browser you are using you will get the same awesome experience.
              </p>
              <div style="height: 15px"></div>
            </div>
          </div>
          <!--/Fourth row-->
        </div>
        <!--/Third column-->
      </div>
      <!--/First row-->
    </section>
    <!--Section: Not enough-->

    <hr class="mb-5" />

    <!--Section: More-->
    <section>
      <h2 class="my-5 h3 text-center">...and even more</h2>

      <!--First row-->
      <div class="row features-small mt-5 wow fadeIn">
        <!--Grid column-->
        <div class="col-xl-3 col-lg-6">
          <!--Grid row-->
          <div class="row">
            <div class="col-2">
              <i
                class="fas fa-edit fa-2x mb-1 indigo-text"
                aria-hidden="true"
              ></i>
            </div>
            <div class="col-10 mb-2 pl-3">
              <h5 class="feature-title font-bold mb-1">Post Products</h5>
              <p class="grey-text mt-2">
                Post adds for your not needed items with detailed information
                and decide whether to trade or sell.
              </p>
            </div>
          </div>
          <!--/Grid row-->
        </div>
        <!--/Grid column-->

        <!--Grid column-->
        <div class="col-xl-3 col-lg-6">
          <!--Grid row-->
          <div class="row">
            <div class="col-2">
              <i
                class="fas fa-level-up-alt fa-2x mb-1 indigo-text"
                aria-hidden="true"
              ></i>
            </div>
            <div class="col-10 mb-2">
              <h5 class="feature-title font-bold mb-1">Frequent updates</h5>
              <p class="grey-text mt-2">
                Get immediate updates on your products and transactions.
              </p>
            </div>
          </div>
          <!--/Grid row-->
        </div>
        <!--/Grid column-->

        <!--Grid column-->
        <div class="col-xl-3 col-lg-6">
          <!--Grid row-->
          <div class="row">
            <div class="col-2">
              <i
                class="far fa-comments fa-2x mb-1 indigo-text"
                aria-hidden="true"
              ></i>
            </div>
            <div class="col-10 mb-2">
              <h5 class="feature-title font-bold mb-1">Active community</h5>
              <p class="grey-text mt-2">
                Our community grows day by day. Use our chatbox to communicate
                with intrested buyers and decide for your self who you want to
                trade with.
              </p>
            </div>
          </div>
          <!--/Grid row-->
        </div>
        <!--/Grid column-->

        <!--Grid column-->
        <div class="col-xl-3 col-lg-6">
          <!--Grid row-->
          <div class="row">
            <div class="col-2">
              <i
                class="fas fa-award fa-2x mb-1 indigo-text"
                aria-hidden="true"
              ></i>
            </div>
            <div class="col-10 mb-2">
              <h5 class="feature-title font-bold mb-1">Verified Products</h5>
              <p class="grey-text mt-2">
                Browse from our collection of verified products and find what
                you are looking for.
              </p>
            </div>
          </div>
          <!--/Grid row-->
        </div>
        <!--/Grid column-->
      </div>
      <!--/First row-->

      <!--Second row-->
      <div class="row features-small mt-4 wow fadeIn">
        <!--Grid column-->
        <div class="col-xl-3 col-lg-6">
          <!--Grid row-->
          <div class="row">
            <div class="col-2">
              <i
                class="fas fa-search fa-2x mb-1 indigo-text"
                aria-hidden="true"
              ></i>
            </div>
            <div class="col-10 mb-2">
              <h5 class="feature-title font-bold mb-1">Search</h5>
              <p class="grey-text mt-2">
                Why bother going through all the available products when you can
                search for it with our search feature and get fast results.
              </p>
            </div>
          </div>
          <!--/Grid row-->
        </div>
        <!--/Grid column-->

        <!--Grid column-->
        <div class="col-xl-3 col-lg-6">
          <!--Grid row-->
          <div class="row">
            <div class="col-2">
              <i
                class="fas fa-box-open fa-2x mb-1 indigo-text"
                aria-hidden="true"
              ></i>
            </div>
            <div class="col-10 mb-2">
              <h5 class="feature-title font-bold mb-1">Product Detail</h5>
              <p class="grey-text mt-2">
                Don't know much about the product and seller why not checout the
                product details section for more details on the product and
                decide for your self.
              </p>
            </div>
          </div>
          <!--/Grid row-->
        </div>
        <!--/Grid column-->

        <!--Grid column-->
        <div class="col-xl-3 col-lg-6">
          <!--Grid row-->
          <div class="row">
            <div class="col-2">
              <i
                class="fas fa-map-marker-alt fa-2x mb-1 indigo-text"
                aria-hidden="true"
              ></i>
            </div>
            <div class="col-10 mb-2">
              <h5 class="feature-title font-bold mb-1">Recommendations</h5>
              <p class="grey-text mt-2">
                Don't want to wait, looking for something nearby, don't sweat we
                have recommendations based on location for you so that you don't
                have to.
              </p>
            </div>
          </div>
          <!--/Grid row-->
        </div>
        <!--/Grid column-->

        <!--Grid column-->
        <div class="col-xl-3 col-lg-6">
          <!--Grid row-->
          <div class="row">
            <div class="col-2">
              <i
                class="fas fa-boxes fa-2x mb-1 indigo-text"
                aria-hidden="true"
              ></i>
            </div>
            <div class="col-10 mb-2">
              <h5 class="feature-title font-bold mb-1">Orders</h5>
              <p class="grey-text mt-2">
                Get the details of all your transactions and order history.
              </p>
            </div>
          </div>
          <!--/Grid row-->
        </div>
        <!--/Grid column-->
      </div>
      <!--/Second row-->
    </section>
    <!--Section: More-->
  </div>
</main>
<!-- --------------------------------------------------------------------------------------------------------------- -->

<!-- --------------------------------------------------------------------------------------------------------------- -->
<!-- Footer -->
<footer class="text-center text-white" style="background-color: #e46948">
  <!-- Grid container -->
  <div class="container">
    <!-- Section: Links -->
    <section class="mt-5">
      <!-- Grid row-->
      <div class="row text-center d-flex justify-content-center pt-5">
        <!-- Grid column -->
        <div class="col-md-2">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="text-white">About us</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="text-white">Policy</a>
          </h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" class="text-white">Contact</a>
          </h6>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row-->
    </section>
    <!-- Section: Links -->

    <hr class="my-5" />

    <!-- Section: Text -->
    <section class="mb-5">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-8">
          <p>
            SwapKaro is a free platform developed to provide the community with
            an option to exchange, buy and sell all their not-needed anymore
            items for something that they might need.
          </p>
        </div>
      </div>
    </section>
    <!-- Section: Text -->

    <!-- Section: Social -->
    <section class="text-center mb-5">
      <a href="" class="text-white me-4">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="text-white me-4">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="text-white me-4">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="text-white me-4">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="text-white me-4">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="text-white me-4">
        <i class="fab fa-github"></i>
      </a>
    </section>
    <!-- Section: Social -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    Â© 2022 Copyright:
    <a class="text-white" href="/" style="text-decoration: none">SwapKaro</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
