server.port=8095
spring.application.name=authentication-service

#spring.security.oauth2.client.registration.google.clientId=839729975041-74vuma83ob521g8mrrvk1qin6g3m4n05.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret=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

#local
spring.security.oauth2.client.registration.google.clientId=839729975041-0eo9inqulnn24fjtv22otaor31h54lh1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*