server.port=8090
spring.application.name=user-service
#spring.data.mongodb.url:${MONGO_URL}
com.stackroute.userservice.message.unsufficientcoin="You don't have enough coin"
spring.data.mongodb.database=barter-user
spring.data.mongodb.url=mongodb://localhost:27017/
server.error.include-message=always

spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*