server.port=8099
spring.application.name=chat-service

spring.data.mongodb.database=barter-chat
spring.data.mongodb.url=mongodb://localhost:27017/
server.error.include-message=always
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*