h1 {
  font-size: 45px;
  font-weight: 900;
}

.container {
  margin-top: 15px;
}

.page-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  width: 200px;
  margin: 10px;
  font-weight: bold;
}

.card {
  margin: 5px auto;
}

.card-header {
  background-color: #848585d3;
  color: white;
  font-weight: bold;
  font-size: 15px;
}

.card-body {
  background: rgba(255, 255, 255, 0.603);
}

img {
  padding: 25px;
}

.comment-section {
  border-bottom: 15px solid black;
  margin-top: 30px;
}

.comment-hr {
  border: 1px solid black;
}

.chat-seller {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-button {
  width: 100%;
  border: 3px solid;
}

textarea {
  width: 85%;
  height: 20%;
  margin: 15px;
  border: none;
  border-bottom: 1px solid;
}

form {
  display: flex;
  margin-bottom: 5px;
  justify-content: left;
  align-items: center;
}

form button {
  margin-left: 0;
}

.btn-color {
  background-color: #022e57;
  color: white;
}

.btn-outline-dark:hover {
  background-color: #022e57;
  color: white;
}

.btn-outline-dark {
  color: #022e57;
}

.round-btn {
  border-radius: 100%;
  width: 10px;
  height: 35px;
}

.user-avatar {
  padding: 10px;
  width: 100%;
}

mat-card-header {
  padding-top: 10px;
}

mat-expansion-panel {
  margin: 10px auto;
  padding-top: 10px;
}
