server.port=8063
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.application.name=email-service
spring.mail.username = swapkaro0@gmail.com
spring.mail.password = pmbtdocwokfvpkqi
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*